{
    "name": "ravols/lara-logs-toolkit",
    "description": "LaraLogsToolkit is a package that allows you to analyze your logs and get the count of errors, info and warnings.",
    "keywords": [
        "ravols",
        "lara-logs-toolkit"
    ],
    "homepage": "https://github.com/ravols/lara-logs-toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslav Stefanec",
            "email": "jaroslav.stefanec@naucma.sk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Slovar\\LaraLogsToolkit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slovar\\LaraLogsToolkit\\Tests\\": "tests"
        }
    },
    "scripts": {},
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}