{
    "name": "ravols/lara-logs-toolkit",
    "description": "LaraLogsToolkit is a package that allows you to analyze your logs and get the count of errors, info and warnings.",
    "keywords": [
        "ravols",
        "lara-logs-toolkit",
        "laravel",
        "log",
        "analysis",
        "comparison",
        "deployment",
        "tracking"
    ],
    "homepage": "https://github.com/ravols/lara-logs-toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslav Stefanec",
            "email": "jaroslav.stefanec@naucma.sk"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "pestphp/pest": "^3.0.0",
        "symfony/var-dumper": "^7.3.2"
    },
    "autoload": {
        "psr-4": {
            "Ravols\\LaraLogsToolkit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ravols\\LaraLogsToolkit\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ravols\\LaraLogsToolkit\\LaraLogsToolkitServiceProvider"
            ],
            "aliases": {
                "LaraLogsToolkit": "Ravols\\LaraLogsToolkit\\Facades\\LaraLogsToolkit"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}